body {
  min-width: 100vh;
  margin: 0;
  background-color: #000000;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 20px;
}

.dropbtn {
  background-color: #008CBA; 
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.arrow-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#topic-dropdown {
  margin-top: 10px;
  margin-left: -10px;
  width: 150px;
}

.topic-button, .topic-button-clear {
  color: black;
  padding: 12px 16px;
  display: block;
  width: auto;
  cursor: pointer;
  display: flex;
}

.topic-button.selected-topic {
  text-decoration: underline;
  background-color: #e0e0e0;
}

.topic-button-clear {
  background-color: #f1f1f1;
  font-weight: bold;
}

.topic-button-clear:hover {
 background-color: #f30d0d;
}

.dropdown-content .topic-button:hover {
  background-color: #f1f1f1;
}

.dropdown.open .dropdown-content {
  display: block;
}

.dropdown-content {
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

h1 {
  color: #ffffff;
  text-align: center;
  text-decoration: underline;
  font-size: 60px;
  margin-top: 0px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 150px;
  perspective: 1000px; /* Added perspective for 3D effect */
}

.card {
  width: 550px;
  height: 300px;
  position: relative;
  margin-bottom: 20px;
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  transition: transform 0.6s, box-shadow 0.3s;
}

.card-front {
  z-index: 2;
  transform: rotateY(0deg); /* Initial position */
  box-shadow: 8px 8px 40px 0px rgba(245, 243, 243, 0.8);
}

.card-back {
  transform: rotateY(180deg); 
  box-shadow: 8px 8px 40px 0px rgba(245, 243, 243, 0.8);
}

.card.flipped .card-front {
  transform: rotateY(180deg) rotateX(0deg);
  box-shadow: 8px 8px 40px 0px rgba(245, 243, 243, 0.8);
}

.card.flipped .card-back {
  transform: rotateY(0deg) rotateX(0deg);
  box-shadow: 8px 8px 40px 0px rgba(245, 243, 243, 0.8);
}

.selected-topic {
  border-bottom: 4px solid #a5fc05; 
  font-weight: bold;
  padding-bottom: 2px;  
}

#flip-button {
  background-color: #008CBA;
  color: white;
  border: none;
  font-size: 40px;
  margin-top: 40px;
  border-radius: 8px;
}

#next-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 40px;
  margin-top: 10px;
  border-radius: 8px;

}

.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#timer {
  font-size: 36px;
  margin: 10px 0;
  color: #333;
  background-color: #fff; /* White background for readability */
  padding: 20px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
